<!DOCTYPE html>
<html>

<head>
    <title>register</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		body {
			height: 100%;
			font-family: Arial, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		h1 {
			text-align:center;
			color:blue;
			-webkit-text-stroke: 1px black;
		}

		/* styling background image */
		.bg-img {
			background-image: url(
"https://www.teahub.io/photos/full/32-324690_multi-colour-images-hd.jpg");
			min-height: 1000px;
			background-size: cover;
		}

		/* Styling the form container */
		.container {
			position: absolute;
			left: 28px;
			top: 50px;
			margin: 20px;
			max-width: 300px;
			padding: 16px;

		}

		b {
			color: solid black;
			font-size:26px;


		}

		/* Full-width input */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 15px 0px;
			border: 2px solid blue;
		}



		/* Styling the submit button */
		.button {
			background-color: green;
			color: white;
			padding: 16px 16px;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		.button:hover {
			transform: scale(1.1);
			transition: transform 0.3s;
		}
	</style>
</head>

<body>
	<div class="bg-img">
		<h1> registration</h1>

		<form class="container" action="register" method="post">
            {% csrf_token %}
			<b>Firstname</b>
			<input type="text" placeholder="Fristname"
					name="first_name" required>

			<b>Lastname</b>
			<input type="text" placeholder="Lastname"
					name="last_name" required>
                        <b>Username</b>
			<input type="text" placeholder="Username Please"
					name="username" required>

                        <b>email</b>
			<input type="email" placeholder="xyz@gmai.com"
					name="email" required>

                        <b>Contact number</b>
			<input type="tel" placeholder="+91"
					name="p_number" required><br>

                        <b>Create password</b>
			<input type="password" placeholder="Enter Password"
					name="password1" required>

                        <b>Confirm password</b>
			<input type="password" placeholder="Confirm Password"
					name="password2" required>

			<button type="submit" class="button">Submit</button>
		</form>

	</div>
	<div>
		{% for message in messages %}
		<h1 style="float:right;color:green">{{message}}</h1>
		{% endfor %}
	</div>
</body>

</html>